<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<!-- SqlClient v5 剪裁配置 -->
	<!-- https://docs.microsoft.com/zh-cn/dotnet/core/deploying/trimming/trimming-options -->
	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Private.CoreLib'">
				<TrimMode>copyused</TrimMode>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;ImportBase;ImportWeb;Base;Web;App;DataKit;DKController;AdoFull</DefineConstants>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;ImportBase;ImportWeb;Base;Web;App;DataKit;DKController;AdoFull</DefineConstants>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Npgsql" Version="7.0.0-rc.2" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
	</ItemGroup>

</Project>
