<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<!--剪裁粒度 https://learn.microsoft.com/zh-cn/dotnet/core/deploying/trimming/trimming-options-->
		<TrimMode>partial</TrimMode>
		<!--SqlClient 依赖ICU-->
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
	</PropertyGroup>

	<!-- SqlClient v5 剪裁配置 -->
	<!-- https://docs.microsoft.com/zh-cn/dotnet/core/deploying/trimming/trimming-options -->
	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Private.CoreLib'">
				<TrimMode>copyused</TrimMode>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Ready;ImportBase;Base;AdoAll;DataKit;Serve</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Ready;ImportBase;Base;AdoAll;DataKit;Serve</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\MenuMainService.cs" />
	  <Compile Remove="Application\MenuSilenceService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Netnr.DataX.md"></None>
		<None Update="ud\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Folder Include="ud\hub\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Client" Version="6.6.0" />
		<PackageReference Include="Hardware.Info" Version="11.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.7" />
		<PackageReference Include="MiniExcel" Version="1.31.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.0-beta.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Npgsql" Version="7.0.4" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
		<ProjectReference Include="..\Netnr.IPQuery\Netnr.IPQuery.csproj" />
		<ProjectReference Include="..\Netnr.UAParser\Netnr.UAParser.csproj" />
	</ItemGroup>

</Project>
