<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<!--剪裁粒度 https://learn.microsoft.com/zh-cn/dotnet/core/deploying/trimming/trimming-options-->
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	
	<!-- SqlClient v5 剪裁配置 -->
	<!-- https://docs.microsoft.com/zh-cn/dotnet/core/deploying/trimming/trimming-options -->
	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Private.CoreLib'">
				<TrimMode>copyused</TrimMode>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE;Ready;ImportBase;Base;Core;AdoAll;DataKit;Serve;NJson;Win;IPQuery;UAParser;ConsoleX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);TRACE;Ready;ImportBase;Base;Core;AdoAll;DataKit;Serve;NJson;Win;IPQuery;UAParser;ConsoleX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Netnr.DataX.md"></None>
		<None Update="ud\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Folder Include="ud\hub\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Client" Version="7.5.1" />
		<PackageReference Include="dmdbms.DmProvider" Version="1.1.3" />
		<PackageReference Include="Hardware.Info" Version="100.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.20" />
		<PackageReference Include="MiniExcel" Version="1.32.1" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="7.0.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
