<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<DefineConstants>TRACE;ImportBase;ImportWeb;AGGrid;Drawing;DataKit;DKController;Web;Logging;UAParser;NJson</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;ImportBase;ImportWeb;AGGrid;Drawing;DataKit;DKController;Web;Logging;UAParser;NJson</DefineConstants>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Netnr.Blog.md"></None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Baidu-AI" Version="4.15.6" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.InMemory" Version="0.10.3" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netnr.Blog.Application\Netnr.Blog.Application.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
