<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<DefineConstants>TRACE;ImportBase;ImportWeb;Drawing;DataKit;DKController;Web;Logging</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;ImportBase;ImportWeb;Drawing;DataKit;DKController;Web;Logging</DefineConstants>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Netnr.Blog.md"></None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Baidu-AI" Version="4.15.6" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
		<PackageReference Include="FluentScheduler" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgGrid.InfiniteRowModel\AgGrid.InfiniteRowModel.csproj" />
		<ProjectReference Include="..\Netnr.Blog.Application\Netnr.Blog.Application.csproj" />
		<ProjectReference Include="..\Netnr.UAParser\Netnr.UAParser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\file\clean-css\" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
