<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;1416</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;1416</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetVips" Version="2.2.0" />
		<PackageReference Include="NetVips.Native.linux-x64" Version="8.13.0" />
		<PackageReference Include="NetVips.Native.win-x64" Version="8.13.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="SkiaSharp" Version="2.88.1-preview.108" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.1-preview.108" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
