<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37a82ae4-a2f0-40c8-a084-237e256e543f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Netnr</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitExtensionsAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitClickHouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitDm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitMySQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitOracle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitPostgreSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitSQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitSQLServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AGGrid\AGGridTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\JsonConverterTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\PMScriptTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TreeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueTextVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleX\CleanUpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleX\ConsoleXTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleX\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleX\MenuAboutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleX\MenuNetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleX\MenuToolService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CacheTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CalcTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CmdTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ConsoleTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GeoTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HttpTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LngLatTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LockTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MailTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MonitorTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParsingTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PredicateTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\QueueTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RandomTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Snowflake53To.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SnowflakeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SystemStatusTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TextMiningTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ZipTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPQuery\IPQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPQuery\IPv4Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPQuery\IPv6Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\LoginTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\NetnrCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Alipay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\DingTalk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\DingTalkOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Feishu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Gitee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\GitHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Google.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Microsoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\MicrosoftOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\QQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\StackOverflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Taobao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Weibo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\Weixin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login\which\WeixinMP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NJson\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NJson\NJsonConverterTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\ActivationTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\SchedulerTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\EWeChatAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AgGridService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleX\ConsoleXModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UAParser\UAModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UAParser\UAParsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UAParser\UARegexes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\AllowCorsMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ProjectTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serve\ServeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Import\ImportTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\QuoteTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ClientInfoTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compile\CompileTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\AppTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ImageTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\PageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\PaginationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ResultVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContext\DbContextTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingResultVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Npoi\NpoiTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win\WinTo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Import\" />
    <Folder Include="$(MSBuildThisFileDirectory)Activation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)IPQuery\README.md" />
  </ItemGroup>
</Project>