<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37a82ae4-a2f0-40c8-a084-237e256e543f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Netnr</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitExtensionsAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitMySQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitOracle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitPostgreSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitSQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ado\DbKitSQLServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\JsonConverterTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\TreeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ValueTextVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NJson\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler\SchedulerTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\EWeChatAppService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AgGridService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\FilterAllowCORS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\LaunchTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataKit\DataKitTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serve\ServeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Import\ImportTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\QuoteTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web\ClientInfoTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compile\CompileTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App\AppTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ImageTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\PageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\PaginationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ResultVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContext\DbContextTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingResultVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Npoi\NpoiTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pinyin\PinyinTo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Import\" />
  </ItemGroup>
</Project>