<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;1416</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE;Base;ImportBase;ImportWeb;App;Web</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;1416</NoWarn>
		<DefineConstants>$(DefineConstants)TRACE;Base;ImportBase;ImportWeb;App;Web</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Netnr.Demo.md"></None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.3" />
		<PackageReference Include="NetVips" Version="2.3.0" />
		<PackageReference Include="NetVips.Native.linux-x64" Version="8.14.2" />
		<PackageReference Include="NetVips.Native.win-x64" Version="8.14.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
		<ProjectReference Include="..\Netnr.Login\Netnr.Login.csproj" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
