<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ImportBase;Base;App;AdoFull;DbContext;DbContextSQLServer;DbContextMySQL;DbContextPostgreSQL;DbContextSQLite</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;ImportBase;Base;App;AdoFull;DbContext;DbContextSQLServer;DbContextMySQL;DbContextPostgreSQL;DbContextSQLite</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netnr.Admin.Domain\Netnr.Admin.Domain.csproj" />
		<ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
