<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>2.0.0</Version>
		<Authors>netnr</Authors>
		<Copyright>netnr</Copyright>
		<Company>$(Authors)</Company>
		<PackageIcon>favicon.png</PackageIcon>
		<Description>开发常用的核心类库；文档：https://zme.ink</Description>
		<PackageProjectUrl>https://github.com/netnr</PackageProjectUrl>
		<RepositoryUrl>https://github.com/netnr</RepositoryUrl>
		<PackageTags>netnr</PackageTags>
		<PackageReleaseNotes>移除 Newtonsoft.Json、System.Runtime.Caching
变更命名空间 Netnr.Core 为 Netnr</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>Netnr.Core.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2|AnyCPU'">
	  <NoWarn>1701;1702;1591;</NoWarn>
	  <DefineConstants>$(DefineConstants);Core</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <NoWarn>1701;1702;1591;</NoWarn>
	  <DefineConstants>$(DefineConstants);Core</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2|AnyCPU'">
	  <NoWarn>1701;1702;1591;</NoWarn>
	  <DefineConstants>$(DefineConstants);Core</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <NoWarn>1701;1702;1591;</NoWarn>
	  <DefineConstants>$(DefineConstants);Core</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Core</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
	  <DefineConstants>$(DefineConstants);Core</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\Netnr.Core.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\Netnr.Blog.Web\wwwroot\favicon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
