<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Netnr.AliyunSMS.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.8" />
    <PackageReference Include="FluentScheduler" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netnr.Data.MySQL\Netnr.Data.MySQL.csproj" />
    <ProjectReference Include="..\Netnr.Data.Oracle\Netnr.Data.Oracle.csproj" />
    <ProjectReference Include="..\Netnr.Data.PostgreSQL\Netnr.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\Netnr.Data.SQLite\Netnr.Data.SQLite.csproj" />
    <ProjectReference Include="..\Netnr.Data.SQLServer\Netnr.Data.SQLServer.csproj" />
    <ProjectReference Include="..\Netnr.Fast.Extend\Netnr.Fast.Extend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Netnr.AliyunSMS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
