<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	  <DefineConstants>$(DefineConstants)TRACE;ImportBase;ImportWeb;Web</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	  <DefineConstants>$(DefineConstants)TRACE;ImportBase;ImportWeb;Web</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClientAdmin\**" />
	  <Content Remove="ClientAdmin\**" />
	  <EmbeddedResource Remove="ClientAdmin\**" />
	  <None Remove="ClientAdmin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="FluentScheduler" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AgGrid.InfiniteRowModel\AgGrid.InfiniteRowModel.csproj" />
	  <ProjectReference Include="..\Netnr.Admin.Application\Netnr.Admin.Application.csproj" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
