<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;Public;Fast;Ado;DbContext;DbContextInMemory;DbContextSQLite;DbContextMySQL;DbContextSQLServer;DbContextPostgreSQL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Public;Fast;Ado;DbContext;DbContextInMemory;DbContextSQLite;DbContextMySQL;DbContextSQLServer;DbContextPostgreSQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0-preview.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Netnr.Blog.Domain\Netnr.Blog.Domain.csproj" />
    <ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
  </ItemGroup>
  
  <Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
