<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Public;Fast;AdoFull;DbContext;DbContextSQLServer</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Public;Fast;AdoFull;DbContext;DbContextSQLServer</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.6.21352.1" />
		<PackageReference Include="MySqlConnector" Version="1.4.0-beta.1" />
		<PackageReference Include="Npgsql" Version="6.0.0-preview5" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netnr.Blog.Domain\Netnr.Blog.Domain.csproj" />
		<ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
