<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;ImportBase;Public;Fast;AdoFull;DbContext;DbContextSQLServer;DbContextMySQL;DbContextPostgreSQL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;ImportBase;Public;Fast;AdoFull;DbContext;DbContextSQLServer;DbContextMySQL;DbContextPostgreSQL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-rc.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0-rc.1.ci.20211102105754" />
		<PackageReference Include="MySqlConnector" Version="2.0.0-rc.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Npgsql" Version="6.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Netnr.Blog.Domain\Netnr.Blog.Domain.csproj" />
		<ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Netnr.Shared\Netnr.Shared.projitems" Label="Shared" />

</Project>
